{
  "biome.terraformgenerator.mudflats": "Mudflats",
  "biome.terraformgenerator.rocky_beach": "Rocky Beach",
  "biome.terraformgenerator.sandy_beach": "Sandy Beach",
  "biome.terraformgenerator.snowy_beach": "Snowy Beach",
  "biome.terraformgenerator.badlands": "Badlands",
  "biome.terraformgenerator.desert": "Desert",
  "biome.terraformgenerator.muddy_bog": "Muddy Bog",
  "biome.terraformgenerator.bamboo_forest": "Bamboo Forest",
  "biome.terraformgenerator.jungle": "Jungle",
  "biome.terraformgenerator.dark_forest": "Dark Forest",
  "biome.terraformgenerator.pale_forest": "Pale Forest",
  "biome.terraformgenerator.forest": "Forest",
  "biome.terraformgenerator.scarlet_forest": "Scarlet Forest",
  "biome.terraformgenerator.ice_spikes": "Ice Spikes",
  "biome.terraformgenerator.plains": "Plains",
  "biome.terraformgenerator.meadow": "Meadow",
  "biome.terraformgenerator.eroded_plains": "Eroded Plains",
  "biome.terraformgenerator.elevated_plains": "Elevated Plains",
  "biome.terraformgenerator.savanna": "Savanna",
  "biome.terraformgenerator.cherry_grove": "Cherry Grove",
  "biome.terraformgenerator.snowy_taiga": "Snowy Taiga",
  "biome.terraformgenerator.snowy_wastelands": "Snowy Wastelands",
  "biome.terraformgenerator.taiga": "Taiga",
  "biome.terraformgenerator.gorge": "Gorge",
  "biome.terraformgenerator.petrified_cliffs": "Petrified Cliffs",
  "biome.terraformgenerator.arched_cliffs": "Arched Cliffs",
  "biome.terraformgenerator.birch_mountains": "Birch Mountains",
  "biome.terraformgenerator.badlands_mountains": "Badlands Mountains",
  "biome.terraformgenerator.desert_mountains": "Desert Mountains",
  "biome.terraformgenerator.rocky_mountains": "Rocky Mountains",
  "biome.terraformgenerator.snowy_mountains": "Snowy Mountains",
  "biome.terraformgenerator.jagged_mountains": "Jagged Mountains",
  "biome.terraformgenerator.painted_hills": "Painted Hills",
  "biome.terraformgenerator.shattered_savanna": "Shattered Savanna",
  "biome.terraformgenerator.forested_mountains": "Forested Mountains",
  "biome.terraformgenerator.frozen_ocean": "Frozen Ocean",
  "biome.terraformgenerator.cold_ocean": "Cold Ocean",
  "biome.terraformgenerator.black_ocean": "Black Ocean",
  "biome.terraformgenerator.lukewarm_ocean": "Lukewarm Ocean",
  "biome.terraformgenerator.ocean": "Ocean",
  "biome.terraformgenerator.swamp": "Swamp",
  "biome.terraformgenerator.warm_ocean": "Warm Ocean",
  "biome.terraformgenerator.mushroom_islands": "Mushroom Islands",
  "biome.terraformgenerator.badlands_river": "Badlands River",
  "biome.terraformgenerator.river": "River",
  "biome.terraformgenerator.frozen_river": "Frozen River",
  "biome.terraformgenerator.oasis_river": "Oasis River"
}