{
  "biome.terraformgenerator.mudflats": "§8Mudflats",
  "biome.terraformgenerator.rocky_beach": "§7Rocky Beach",
  "biome.terraformgenerator.sandy_beach": "§fSandy Beach",
  "biome.terraformgenerator.snowy_beach": "§fSnowy Beach",
  "biome.terraformgenerator.badlands": "§6Badlands",
  "biome.terraformgenerator.desert": "§eDesert",
  "biome.terraformgenerator.muddy_bog": "§8Muddy Bog",
  "biome.terraformgenerator.bamboo_forest": "§2Bamboo Forest",
  "biome.terraformgenerator.jungle": "§fJungle",
  "biome.terraformgenerator.dark_forest": "§2Dark Forest",
  "biome.terraformgenerator.pale_forest": "§2Pale Forest",
  "biome.terraformgenerator.forest": "§2Forest",
  "biome.terraformgenerator.scarlet_forest": "§2Scarlet Forest",
  "biome.terraformgenerator.ice_spikes": "§bIce Spikes",
  "biome.terraformgenerator.plains": "§ePlains",
  "biome.terraformgenerator.meadow": "§aMeadow",
  "biome.terraformgenerator.eroded_plains": "§eEroded Plains",
  "biome.terraformgenerator.elevated_plains": "§eElevated Plains",
  "biome.terraformgenerator.savanna": "§6Savanna",
  "biome.terraformgenerator.cherry_grove": "§dCherry Grove",
  "biome.terraformgenerator.snowy_taiga": "§fSnowy Taiga",
  "biome.terraformgenerator.snowy_wastelands": "§fSnowy Wastelands",
  "biome.terraformgenerator.taiga": "§7Taiga",
  "biome.terraformgenerator.gorge": "§8Gorge",
  "biome.terraformgenerator.petrified_cliffs": "§7Petrified Cliffs",
  "biome.terraformgenerator.arched_cliffs": "§7Arched Cliffs",
  "biome.terraformgenerator.birch_mountains": "§7Birch Mountains",
  "biome.terraformgenerator.badlands_mountains": "§6Badlands Mountains",
  "biome.terraformgenerator.desert_mountains": "§eDesert Mountains",
  "biome.terraformgenerator.rocky_mountains": "§7Rocky Mountains",
  "biome.terraformgenerator.snowy_mountains": "§fSnowy Mountains",
  "biome.terraformgenerator.jagged_mountains": "§7Jagged Mountains",
  "biome.terraformgenerator.painted_hills": "§6Painted Hills",
  "biome.terraformgenerator.shattered_savanna": "§6Shattered Savanna",
  "biome.terraformgenerator.forested_mountains": "§2Forested Mountains",
  "biome.terraformgenerator.frozen_ocean": "§1Frozen Ocean",
  "biome.terraformgenerator.cold_ocean": "§1Cold Ocean",
  "biome.terraformgenerator.black_ocean": "§1Black Ocean",
  "biome.terraformgenerator.lukewarm_ocean": "§1Lukewarm Ocean",
  "biome.terraformgenerator.ocean": "§1Ocean",
  "biome.terraformgenerator.swamp": "§2Swamp",
  "biome.terraformgenerator.warm_ocean": "§1Warm Ocean",
  "biome.terraformgenerator.mushroom_islands": "§5Mushroom Islands",
  "biome.terraformgenerator.badlands_river": "§9Badlands River",
  "biome.terraformgenerator.river": "§9River",
  "biome.terraformgenerator.frozen_river": "§9Frozen River",
  "biome.terraformgenerator.oasis_river": "§9Oasis River"
}