{
  "biome.terraformgenerator.mudflats": "§fMudflats",
  "biome.terraformgenerator.rocky_beach": "§fRocky Beach",
  "biome.terraformgenerator.sandy_beach": "§eSandy Beach",
  "biome.terraformgenerator.snowy_beach": "§bSnowy Beach",
  "biome.terraformgenerator.badlands": "§6Badlands",
  "biome.terraformgenerator.desert": "§eDesert",
  "biome.terraformgenerator.muddy_bog": "§8Muddy Bog",
  "biome.terraformgenerator.bamboo_forest": "§aBamboo Forest",
  "biome.terraformgenerator.jungle": "§aJungle",
  "biome.terraformgenerator.dark_forest": "§2Dark Forest",
  "biome.terraformgenerator.pale_forest": "§7Pale Forest",
  "biome.terraformgenerator.forest": "§aForest",
  "biome.terraformgenerator.scarlet_forest": "§cScarlet Forest",
  "biome.terraformgenerator.ice_spikes": "§bIce Spikes",
  "biome.terraformgenerator.plains": "§aPlains",
  "biome.terraformgenerator.meadow": "§aMeadow",
  "biome.terraformgenerator.eroded_plains": "§7Eroded Plains",
  "biome.terraformgenerator.elevated_plains": "§7Elevated Plains",
  "biome.terraformgenerator.savanna": "§eSavanna",
  "biome.terraformgenerator.cherry_grove": "§dCherry Grove",
  "biome.terraformgenerator.snowy_taiga": "§fSnowy Taiga",
  "biome.terraformgenerator.snowy_wastelands": "§fSnowy Wastelands",
  "biome.terraformgenerator.taiga": "§aTaiga",
  "biome.terraformgenerator.gorge": "§7Gorge",
  "biome.terraformgenerator.petrified_cliffs": "§7Petrified Cliffs",
  "biome.terraformgenerator.arched_cliffs": "§2Arched Cliffs",
  "biome.terraformgenerator.birch_mountains": "§7Birch Mountains",
  "biome.terraformgenerator.badlands_mountains": "§fBadlands Mountains",
  "biome.terraformgenerator.desert_mountains": "§fDesert Mountains",
  "biome.terraformgenerator.rocky_mountains": "§fRocky Mountains",
  "biome.terraformgenerator.snowy_mountains": "§fSnowy Mountains",
  "biome.terraformgenerator.jagged_mountains": "§7Jagged Mountains",
  "biome.terraformgenerator.painted_hills": "§cPainted Hills",
  "biome.terraformgenerator.shattered_savanna": "§aShattered Savanna",
  "biome.terraformgenerator.forested_mountains": "§2Forested Mountains",
  "biome.terraformgenerator.frozen_ocean": "§fFrozen Ocean",
  "biome.terraformgenerator.cold_ocean": "§fCold Ocean",
  "biome.terraformgenerator.black_ocean": "§fBlack Ocean",
  "biome.terraformgenerator.lukewarm_ocean": "§fLukewarm Ocean",
  "biome.terraformgenerator.ocean": "§fOcean",
  "biome.terraformgenerator.swamp": "§2Swamp",
  "biome.terraformgenerator.warm_ocean": "§fWarm Ocean",
  "biome.terraformgenerator.mushroom_islands": "§cMushroom Islands",
  "biome.terraformgenerator.badlands_river": "§6Badlands River",
  "biome.terraformgenerator.river": "§fRiver",
  "biome.terraformgenerator.frozen_river": "§fFrozen River",
  "biome.terraformgenerator.oasis_river": "§6Oasis River"
}